/* card-selection.component.css */
.card-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    height: 80vh;
    width: 100vw;
  }
  
  .card {
    width: 300px;
    height: 225px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 0%;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .food {
    background-image: url('../../../assets/img/food.jpg');
    background-size: cover;
  }
  
  .places {
    background-image: url('../../../assets/img/places.jpg');
    background-size: cover;
  }
  
  .trips {
    background-image: url('../../../assets/img/trips.jpg');
    background-size: cover;
  }

  @media screen and (max-width: 600px) {
    .food{
        margin-top: 30px;
    }
    .card{
        margin-left: 10vw !important;
    }
}